.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
    span {
        display: block;
        width: 30px;
        height: 3px;
        background: #151812;
} // стили и расположение гамбургера

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
    &.active {
        left: 0;
        visibility: visible;
        opacity: 1;
    }
    &__block {
        position: relative;
        width: 345px;
        height: 100%;
        padding: 140px 0 0 40px;
        background: url('../img/main-BG-mobile.jpg') no-repeat 50%/cover; 
        transition: all .6s;
        z-index: 110;
    } // блок где расположено сама менюшка
    &__close {
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    } // крестик
    &__list {
        list-style-type: none;
        padding-left: 35px;
        margin: 0;
    }
    &__link {
        position: relative;
        a {
        width: 100%;
        font-family:'Orpheus Bold', serif;
        color: $main-color;
        text-decoration: none;
        display: inline-block;
        padding-left: 25px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        position: relative;
        transition: .3s linear;
        &:hover {
            height: 50px;
        }
        &:before {
            content: "";
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: $main-color;
            position: absolute;
            left: -30px;
            top: 7px;
        }
        }
        &:before {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #0d0a1a;
            position: absolute;
            top: 12px;
            left: -30px;
            z-index: 2;
            transition: .3s ease-in-out;
        }
        &:hover {
            &:before {
                left: -20px;
            }
        }
        
    } // стилизаци li  и ссылок
    &__social {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 140px;
        bottom: 51px;
        left: 50%;
        transform: translateX(-50%);
        svg {
            &:hover {
                width: 50px;
                height: 50px;
                transition: all .6s;
            }
        }
    } // социальные сети
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: pink;
        opacity: .75;
    } // фон
}
